PropertiesWindow.xaml

<Window x:Class="ImgViewer.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lclz="clr-namespace:ImgViewer.Localization"
        Title="{lclz:Translator 900}" ResizeMode="NoResize" Height="225" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{lclz:Translator 901}" Grid.Row="0" />
        <TextBox Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{lclz:Translator 902}" Grid.Row="1" />
        <TextBox Text="{Binding Extension, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
        <Separator Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Text="{lclz:Translator 903}" Grid.Row="3" />
        <TextBox Text="{Binding Source, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{lclz:Translator 904}" Grid.Row="4" />
        <TextBox Text="{Binding FileSize, Mode=OneWay}" Grid.Row="4" Grid.Column="1" />
        <Separator Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBlock Text="{lclz:Translator 905}" Grid.Row="6" />
        <TextBox Text="{Binding Size, Mode=OneWay}" Grid.Row="6" Grid.Column="1" />

        <Button Content="ОК" Width="100" Grid.Row="7" Grid.Column="1" Click="OK_Button_Click" />
    </Grid>
</Window>