Localization/LangWindow.xaml

<Window x:Class="ImgViewer.Localization.LangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a language" Height="250" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="OK_Executed" CanExecute="IsLangSelect" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Key="Return" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <ListBox Name="LangBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="50" Height="22" BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding FlagIcon, Mode=OneTime}" Stretch="Fill" />
                        </Border>
                        <TextBlock Text="{Binding Name, Mode=OneTime}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="100" Height="30" Content="OK" Command="SaveAs" />
    </Grid>
</Window>